<!DOCTYPE html>
{% load i18n %}
{%load static %}
{% load account socialaccount %}
{% providers_media_js %}
{% get_providers as socialaccount_providers %}
{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.108.0" />
    <title>Dashboard Template · Bootstrap v5.3</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/dashboard/"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .channel-title {
        display:block;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="/"
        >Youtube Analyzer</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="w-100" action="{% url 'searchchannel' %}" method="POST">
        {% csrf_token %}
        <input
          class="form-control form-control-dark w-100 rounded-0 border-0"
          type="text"
          placeholder="Search"
          aria-label="Search"
          name="channel_name"
          id="channel_name"
        />
      </form>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          {% if user.is_authenticated %}
          <a class="nav-link px-3" href="/accounts/logout">Sign out</a>
          {%endif%}
        </div>
      </div>
    </header>
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">
                  <span data-feather="home" class="align-text-bottom"></span>
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/showrankingchannel/1/">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  Ranking
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/showTrendList/1/">
                  <span data-feather="layers" class="align-text-bottom"></span>
                  Trend List
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/main">
                  <span data-feather="youtube" class="align-text-bottom"></span>
                  Channel Search
                </a>
              </li>
            </div>
          </nav>
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h2>유튜브 인기 트렌드 영상</h2>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              {%for item in tl%}
                <div class="col">
                  <div class="card shadow-sm">
                    <iframe class="bd-placeholder-img card-img-top" width="100%" height="225" src="https://www.youtube.com/embed/{{item.video_id}}"></iframe>
                    <div class="card-body">
                      <p class="card-text">
                        <h5 class="channel-title" align="center">{{ item.title }}</h5>
                        <strong>채널명:</strong> {{ item.channel_title }}<br>
                        <strong>조회수:</strong> {{ item.views }}<br>
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='https://www.youtube.com/watch?v={{item.video_id}}'">Watch on Youtube</button>
                        {% comment %} <small class="text-muted">게시일: {{ item.6 }}</small> {% endcomment %}
                      </div>
                    </div>
                  </div>
                </div>
              {%endfor%}
            </div>
            <br>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 1%}">1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 2%}">2</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 3%}">3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'showTrendList' 4%}">4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 5%}">5</a>
              </li>
              {% comment %} <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 6%}">6</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 7%}">7</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'showTrendList' 8%}">8</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="{%url 'showTrendList' 9%}">9</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'showTrendList' 10%}">10</a>
              </li> {% endcomment %}
            </ul>
            <br>
          </main>
        </div>
      </div>
    <script src="{% static 'js/dashboard.js' %}"></script>
  </body>
</html>

{% endblock content %}