<!DOCTYPE html>
{% load i18n %}
{%load static %}
{% load account socialaccount %}
{% providers_media_js %}
{% get_providers as socialaccount_providers %}
{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.108.0" />
    <title>Youtuber Analyzer - Category Trend List</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/dashboard/"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      .channel-title {
        display:block;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    </style>
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="/"
        >Youtube Analyzer</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="w-100" action="{% url 'searchchannel' %}" method="POST">
        {% csrf_token %}
        <input
          class="form-control form-control-dark w-100 rounded-0 border-0"
          type="text"
          placeholder="Search"
          aria-label="Search"
          name="channel_name"
          id="channel_name"
        />
      </form>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          {% if user.is_authenticated %}
          <a class="nav-link px-3" href="/accounts/logout">Sign out</a>
          {%endif%}
        </div>
      </div>
    </header>
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">
                    <span data-feather="home" class="align-text-bottom"></span>
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/showrankingchannel/1/">
                    <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                    Ranking
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/showTrendList/1/">
                    <span data-feather="layers" class="align-text-bottom"></span>
                    Trend List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/main">
                    <span data-feather="youtube" class="align-text-bottom"></span>
                    Channel Search
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h2>유튜브 채널 랭킹</h2>
            </div>
            <form class="mb-5" method = "post" align="center">
              {% csrf_token %}
              <div class="btn-group">
                <button
                  class="btn btn-outline-secondary" type="submit" name="button_clicked" value="Subscriber"
                  >구독자 순위 보기
                </button>
                <button
                  class="btn btn-outline-secondary" type="submit" name="button_clicked" value="ViewCount"
                  >조회수 순위 보기
                </button>
                <div class="btn-group">
                  <button type="submit" class="btn btn-outline-secondary">카테고리 별 순위 보기</button>
                  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="애니메이션" id="cat1" checked>
                      <label class="form-check-label" for="cat1">
                        <i class="bi bi-balloon"></i>
                        애니메이션
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="자동차" id="cat2" checked>
                      <label class="form-check-label" for="cat2">
                        <i class="bi bi-car-front"></i>
                        자동차
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="음악" id="cat3" checked>
                      <label class="form-check-label" for="cat3">
                        <i class="bi bi-music-note-beamed"></i>
                        음악
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="동물" id="cat4" checked>
                      <label class="form-check-label" for="cat4">
                        <i class="bi bi-tencent-qq"></i>
                        동물
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="스포츠" id="cat5" checked>
                      <label class="form-check-label" for="cat5">
                        <i class="bi bi-bicycle"></i>
                        스포츠
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="게임" id="cat6" checked>
                      <label class="form-check-label" for="cat6">
                        <i class="bi bi-joystick"></i>
                        게임
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="블로그" id="cat7" checked>
                      <label class="form-check-label" for="cat7">
                        <i class="bi bi-person-badge"></i>
                        블로그
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="코미디" id="cat8" checked>
                      <label class="form-check-label" for="cat8">
                        <i class="bi bi-emoji-laughing"></i>
                        코미디
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="엔터테인먼트" id="cat3" checked>
                      <label class="form-check-label" for="cat3">
                        <i class="bi bi-star"></i>
                        엔터테인먼트
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="뉴스_정치" id="cat9" checked>
                      <label class="form-check-label" for="cat9">
                        <i class="bi bi-newspaper"></i>
                        뉴스, 정치
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="스타일" id="cat10" checked>
                      <label class="form-check-label" for="cat10">
                        <i class="bi bi-scissors"></i>
                        스타일
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="교육" id="cat11" checked>
                      <label class="form-check-label" for="cat11">
                        <i class="bi bi-book"></i>
                        교육
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="과학_기술" id="cat12" checked>
                      <label class="form-check-label" for="cat12">
                        <i class="bi bi-radioactive"></i>
                        과학, 기술
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="영화" id="cat13" checked>
                      <label class="form-check-label" for="cat13">
                        <i class="bi bi-camera-reels"></i>
                        영화
                      </label>
                    </li>
                    <li class="dropdown-item">
                      <input class="form-check-input me-2" type="radio" name="category" value="없음" id="cat14" checked>
                      <label class="form-check-label" for="cat14">
                        <i class="bi bi-camera-reels"></i>
                        선택없음
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-5">
              {% for item in pop_chnllist %}
                <div class="col">
                  <div class="card shadow-sm">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{item.channel_thumbnail}}"></img>
                    <div class="card-body">
                      <p class="card-text">
                        <h4 align="center" class="text-bg-dark">{{item.channel_category}}</h4>
                        <h5 class="channel-title" align="center">{{ item.channel_name }}</h5>
                        <strong>조회수:</strong> {{ item.channel_views }}<br>
                        <strong>구독자 수:</strong> {{ item.subscribers }}<br>
                        <strong>조회수 랭킹:</strong> {{ item.ranking_viewcounters }}<br>
                        <strong>구독자 수 랭킹:</strong> {{ item.ranking_subscribers }}
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='https://www.youtube.com/channel/{{item.channelID}}'">Visit on Youtube</button>
                        {% comment %} <small class="text-muted">게시일: {{ item.6 }}</small> {% endcomment %}
                      </div>
                    </div>
                  </div>
                </div>
              {%endfor%}
            </div>
            <br>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showrankingchannel' 1%}">1</a>
              </li>
              {% if indexcount >= 2 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 2%}">2</a>
                </li>
              {% endif %}
              {% if indexcount >= 3 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 3%}">3</a>
                </li>
              {% endif %}
              {% if indexcount >= 4 %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'showrankingchannel' 4%}">4</a>
                </li>
              {% endif %}
              {% if indexcount >= 5 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 5%}">5</a>
                </li>
              {% endif %}
              {% if indexcount >= 6 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 6%}">6</a>
                </li>
              {% endif %}
              {% if indexcount >= 7 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 7%}">7</a>
                </li>
              {% endif %}
              {% if indexcount >= 8 %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'showrankingchannel' 8%}">8</a>
                </li>
              {% endif %}
              {% if indexcount >= 9 %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 9%}">9</a>
                </li>
              {% endif %}
              {% if indexcount >= 10 %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'showrankingchannel' 10%}">10</a>
                </li>
              {% endif %}
              {% if indexcount >= 11 %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'showrankingchannel' 11%}">11</a>
                </li>
              {% endif %}
              {% if indexcount >= 12 %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'showrankingchannel' 12%}">12</a>
                </li>
              {% endif %}
            </ul>
            <br>
          </main>
        </div>
      </div>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>

{% endblock content %}