<!DOCTYPE html>
{% load i18n %}
{%load static %}
{% load account socialaccount %}
{% providers_media_js %}
{% get_providers as socialaccount_providers %}
{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.108.0" />
    <title>Youtube Analyzer - Main</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/jumbotron/"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            </svg>
            <span class="fs-4"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 14">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg> Youtube Analyzer</span>
          </a>
        </header>

        <div class="p-5 mb-4 bg-dark text-bg-dark rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">유튜브 채널 검색하기</h1>
            <p class="col-md-8 fs-4">
              유튜브 채널명을 입력하여 채널의 통계정보를 검색해 보세요!
            </p>
            <form action="{% url 'searchchannel' %}" method="POST">
              {% csrf_token %}
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="채널 이름 검색하기"
                  aria-label="채널 이름"
                  aria-describedby="button-addon2"
                  name="channel_name"
                  id="channel_name"
                />
                <button class="btn btn-outline-light" type="submit" id="button-addon2">검색
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>카테고리별 인기 채널</h2>
              <p>
                유튜브의 카테고리 별 인기 채널들을 볼 수 있습니다.
                각 카테고리에는 어떤 채널들이 인기 있는지 보고, 접해보세요!
              </p>
                <button
                  class="btn btn-outline-secondary"
                  type="submit"
                  id="button-addon2"
                  onclick="location.href='{% url 'showrankingchannel' 1%}'">카테고리 별 인기 채널 보기
                </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>유튜브 인기 트렌드 영상</h2>
              <p>
                현재 유튜브에는 어떤 영상들이 인기 있는지, 트렌드 리스트를 볼 수 있습니다.
              </p>
                <button class="btn btn-outline-secondary" type="button" onclick="location.href='{% url 'showTrendList' 1 %}'">
                  트렌트 리스트 보기
                </button>
              {% comment %} <form action="{% url 'showTrendList' %}" method="POST">
                <button class="btn btn-outline-secondary" type="button">
                  트렌드 리스트 보기
                </button>
              </form> {% endcomment %}
            </div>
          </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">&copy; 2023 경북대학교 종합설계프로젝트2 - 유튜브API분석 웹 어플리케이션</footer>
        <br>
        <button class="btn btn-secondary btn-sm" type="button" onclick="location.href='{% url 'updateDB'%}'">
          데이터베이스 업데이트하기
        </button>
      </div>
    </main>
  </body>
</html>
{% endblock content %}