<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.108.0" />
    <title>Jumbotron example · Bootstrap v5.3</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/jumbotron/"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="32"
              class="me-2"
              viewBox="0 0 118 94"
              role="img"
            >
              <title>Bootstrap</title>
              {% comment %} <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"
              ></path> {% endcomment %}
            </svg>
            <span class="fs-4"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 14">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg>Youtube Analyzer</span>
          </a>
        </header>

        <body>
            <style>
                .category-item {
                  border: 1px solid #ccc;
                  padding: 10px;
                  margin-bottom: 10px;
                  list-style-type: none;
                }
              </style>
              <h1>Category List</h1>
              <form method = "post">
                {% csrf_token %}
                <button
                  class="btn btn-outline-secondary" type="submit" name="button_clicked" value="Subscriber"
                  >구독자 순위
                </button>
                <button
                  class="btn btn-outline-secondary" type="submit" name="button_clicked" value="ViewCount"
                  >조회수 순위
                </button>
              </form>
              <form method = "post">
                {% csrf_token %}
                <div>
                  <input type="checkbox" name="category" value="애니메이션">애니메이션
                  <input type="checkbox" name="category" value="자동차">자동차
                  <input type="checkbox" name="category" value="음악">음악
                  <input type="checkbox" name="category" value="동물">동물
                  <input type="checkbox" name="category" value="스포츠">스포츠
                  <input type="checkbox" name="category" value="게임">게임
                  <input type="checkbox" name="category" value="블로그">블로그
                  <input type="checkbox" name="category" value="코미디">코미디
                  <input type="checkbox" name="category" value="엔터테인먼트">엔터테인먼트
                  <input type="checkbox" name="category" value="뉴스_정치">뉴스_정치
                  <input type="checkbox" name="category" value="스타일">스타일
                  <input type="checkbox" name="category" value="교육">교육
                  <input type="checkbox" name="category" value="과학_기술">과학_기술
                  <input type="checkbox" name="category" value="영화">영화
                </div> 
                <button class="btn btn-outline-secondary" type="submit">선택완료</button>
              </form>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 1%}">1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 2%}">2</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 3%}">3</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{%url 'showrankingchannel' 4%}">4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 5%}">5</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 6%}">6</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 7%}">7</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{%url 'showrankingchannel' 8%}">8</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="{%url 'showrankingchannel' 9%}">9</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{%url 'showrankingchannel' 10%}">10</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{%url 'showrankingchannel' 11%}">11</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{%url 'showrankingchannel' 12%}">12</a>
                </li>
              </ul>
              <ul>
              {% for item in pop_chnllist %}
                <li class="category-item">
                  <h3>{{ item.channel_category }}</h3>
                  <img src="{{item.channel_thumbnail}}" width="100">
                  <p><strong>Channel:</strong> {{ item.channel_name }}</p>
                  <p><strong>Views:</strong> {{ item.channel_views }}</p>
                  <p><strong>Subscribers:</strong> {{ item.subscribers }}</p>
                  <p><strong>Views ranking:</strong> {{ item.ranking_viewcounters }}</p>
                  <p><strong>Subscribers ranking:</strong> {{ item.ranking_subscribers }}</p>
                  <a href="https://www.youtube.com/channel/{{item.channelID}}">Watch now</a>
                </li>
              {% endfor %}
              </ul>
              
        </body>
        <footer class="pt-3 mt-4 text-muted border-top">&copy; 2022</footer>
      </div>
    </main>
  </body>
</html>

